{
  "name": "vite-project",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "camelcase": "^7.0.0"
  },
  "devDependencies": {
    "vite": "^3.1.4"
  }
}
